spring.application.name=WeatherAppUsingFeignClient

# Server Configuration
server.port=8080

# Weather API Configuration
weather.api.key=96816e65c2aae375b14f458f0fbee868
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# Enable Feign Client Logging (Optional for Debugging)
logging.level.com.example.weather.client=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
